<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../styles/home.css">
</head>
<body>
    <img src="../images/logo.png" alt="logo" class="logo">
    <div class="slider-window">
        <div class="overlay"></div>
        <div class="slide-content">
                <h2>HIJAB BRAND</h2>
                <p>Discover the latest hijab fashion trends with us</p>
        </div><!-- slide-content -->
        <div class="slider-track" id="track">
            <img src="../images/image1.jpg" alt="Image 1">
            <img src="../images/image2.jpg" alt="Image 2">
            <img src="../images/image3.jpg" alt="Image 3">
            <img src="../images/image4.jpg" alt="Image 5">
        </div><!-- slider-track -->
    </div><!-- slider-window -->
    <div class="cards">
        <div class="card1">
            <img src="../images/product1.jpg" alt="card1">
            <p>Elegant Winter Style</p>
            <button onclick="goToDetails(1)">View details</button>
        </div><!-- card1 -->
        <div class="card2">
            <img src="../images/product2.jpg" alt="card2">
            <p>Casual Cozy Comfort</p>
            <button onclick="goToDetails(2)">View details</button>
        </div><!-- card2 -->
        <div class="card3">
            <img src="../images/product3.jpg" alt="card3">
            <p>Graceful Pink Elegance</p>
            <button onclick="goToDetails(3)">View details</button>
        </div><!-- card3 -->
    </div><!-- cards -->
    <script src="../scripts/home.js"></script>
</body>
</html>
